<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Demo Login - GeeksforGeeks</title>
</head>
<style>
    div {
        height: 600px;
        width: 550px;
        margin: auto;
        /* border: 2px solid black; */
        text-align: center;
        margin-top: 10%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 4px;
        padding-top: 10px;
    }

    h1 {
        color: rgb(11, 180, 11);
        margin-top: 40px;
        height: 45px;
        font-size: 46px;


    }

    input {

        height: 9%;
        width: 76%;
        border: none;
        border-radius: 4px;
        border: 1px solid rgb(214 206 206);
        padding-left: 20px;

    }

    label {
        display: block;
        text-align: left;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        font-size: 20px;
    }

    button {

        margin-top: 40px;
        width: 80%;
        height: 10%;
        background-color: rgb(11, 180, 11);
        border: none;
        border-radius: 4px;
        font-weight: lighter;

    }

    a {
        text-decoration: none;
    }

    form {
        height: 100%;
        width: 100%;
    }

    button:hover {
        cursor: pointer;

        background-color: darkgreen;
    }
</style>

<body>
    <div class="maingeeksforgeeks">
        <form
            onsubmit="event.preventDefault(); alert('⚠ This is a demo login form. No credentials are stored or submitted.');">
            <h1>GeeksforGeeks</h1>
            <h2>Enter your login credentials</h2>

            <!-- Demo Warning -->
            <p style="color: red; font-weight: bold; background-color: #ffeaea; padding: 10px; border-radius: 5px;">
                ⚠ This is a demo form. No data is collected or transmitted. It's for educational purposes only.
            </p>

            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your Username">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your Password">

            <br>
            <button type="submit">Submit</button>

            <p>Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</body>

</html>